

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--[if gt IE 9]><!--><html xmlns="http://www.w3.org/1999/xhtml"><!--<![endif]-->
<!--[if IE 8]><html class="ie8" xmlns="http://www.w3.org/1999/xhtml"><![endif]-->
<!--[if IE 9]><html class="ie9" xmlns="http://www.w3.org/1999/xhtml"><![endif]-->
	<head>
        <script src="//cdn.optimizely.com/js/552852884.js"></script>
	    <title>
	Svadba.com - Find Your love!
</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta id="metaDescription" name="description" content="Svadba.com – международный сайт знакомств. Знакомства с иностранцами из Америки, Великобритании, Австралии, Канады и Западной Европы." /><meta id="metaKeyword" name="keywords" content="Svadba.com, Знакомства с иностранцами, Замуж за рубеж, Международные знакомства, Знакомства с мужчинами, Замуж за иностранца, Знакомства за рубежом, Американский сайт знакомств, Международный сайт знакомств, Знакомства для брака, Международные брачные агентства, Сайты знакомств с иностранцами, Знакомства с американцами, Иностранные сайты знакомств" /><meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE" /><link rel="service" href="/logger" />
			<!-- local -->
				<!-- css -->
					
						<link href="/styles/main.css?8578-2" type="text/css" rel="stylesheet" />
						<link href="/styles/auth.css?8578-2" type="text/css" rel="stylesheet" />
						<link href="/styles/layouts.css?8578-2" type="text/css" rel="stylesheet" />
					
					<!--[if IE]>
						<link rel="stylesheet" type="text/css" href="/styles/ie-all.css?8578-2" media="all" />
					<![endif]-->
					<!--[if lte IE 6]>
						<link rel="stylesheet" type="text/css" href="/styles/ie6.css?8578-2" media="all" />
					<![endif]-->
					
					
						<!--[if lte IE 7]>
							<link href="/styles/old-browsers-popup.css?8578-2" type="text/css" rel="stylesheet" />
						<![endif]-->
					
						    <link rel="stylesheet" type="text/css" href="//chat.svadba.com/styles/invites.css?8578-2&features=sv|lady|l10n" media="all" />
						    <link rel="stylesheet" type="text/css" href="//chat.svadba.com/styles/mobile.css?8578-2&features=sv|lady|l10n" media="all" />
					    
            
                    <!-- HOLIDAYS -->
                        
                    <!-- /HOLIDAYS -->

				<!-- end -->
				
				<!-- js -->
					<script type="text/javascript" src="//chat.svadba.com/js/jquery-1.8.3.min.js"></script>

					<script language="javascript" src="/js/Scripts.js?8578-2" type="text/javascript"></script>
					<script type="text/javascript" src="/js/jquery.lightbox-0.5.js?8578-2"></script>
					<script type="text/javascript" src="/js/main.js?8578-2"></script>
				<!-- end -->
			<!-- end -->
			<script type="text/javascript">
				var current_host = 'svadba.com';
			</script>
		

			<!-- js -->
				<script type="text/javascript" src="//chat.svadba.com/js/svadba/commons.js?8578-2"></script>
		
				<script type="text/javascript" src="//chat.svadba.com/js/svadba/site.js?8578-2"></script>
		
			<!-- end -->

			<!-- js-amd -->
			

<!--[if lte IE 9]>
<script src='/js/libs/base64.js'></script>
<![endif]-->
<!--[if lt IE 9]>
<script src='/js/libs/es5-shim.min.js?2.0.8'></script>
<![endif]-->
<script src="/amd/packages/require.js?v8578-2"></script>

<script type="text/javascript">
	(function () {
		var configUri = 'json!//{0}/chat/config/svadba.json'.format(window.chatHost || window.location.host);

		require.config({
				baseUrl: '/amd',
				urlArgs: 'v8578-2',
				waitSeconds: 0,
				paths: {
					'api': '//api.svadba.com/v2/api',
					'vk-api': '//vkontakte.ru/js/api/openapi',
					'vk-share': '//vk.com/js/api/share.js?11',
					'mustache': '//chat.svadba.com/js/mustache',
					'chat': ''
				},
				shim: {
					'mustache': {
						'exports': 'Mustache'
					}
				}
			});

		require([configUri], function (config) {
				window.configuration = config;
				window.data = {};

				requirejs.config(config.ui.app);

				define('jquery', function () {
					//hack
					window.jQuery && (function ($) {
						!$.fn.on && ($.fn.on = $.fn.bind);
					})(window.jQuery);

					return window.jQuery;
				});

				define('system', function () {
					return window.system;
				});

				require(['boot'], function () {
				});
			});
	})();
</script>
			<!-- end -->
		</head>
	<body id="body" class="auth en-US">
		<link rel="widget" href="/chat"/>
		

<div class="old-browsers-popup">
	<div class="overlay"></div>
	<div class="content-wrapper">
		<span class="close">
    <l10n url="/texts/ladysite/lady-site/controls/old-browsers-popup#not-localized-0000"></l10n>

</span>
		<div class="content">
			<h2>
    <l10n url="/texts/ladysite/lady-site/controls/old-browsers-popup#not-localized-0001"></l10n>

</h2>
			<p class="description">
    <l10n url="/texts/ladysite/lady-site/controls/old-browsers-popup#not-localized-0002"></l10n>

<br />
    <l10n url="/texts/ladysite/lady-site/controls/old-browsers-popup#not-localized-0003"></l10n>

</p>
			<ul class="browsers">
				<li><a href="http://www.google.com/chrome"><span class="logo chrome"></span>
    <l10n url="/texts/ladysite/lady-site/controls/old-browsers-popup#not-localized-0004"></l10n>

</a></li>
				<li><a href="http://windows.microsoft.com/ru-RU/internet-explorer/download-ie"><span class="logo ie"></span>
    <l10n url="/texts/ladysite/lady-site/controls/old-browsers-popup#not-localized-0005"></l10n>

</a></li>
				<li class="last"><a href="http://www.mozilla.org/firefox/new/"><span class="logo firefox"></span>
    <l10n url="/texts/ladysite/lady-site/controls/old-browsers-popup#not-localized-0006"></l10n>

</a></li>
			</ul>
			<div class="note">
				<p>
    <l10n url="/texts/ladysite/lady-site/controls/old-browsers-popup#not-localized-0007"></l10n>

<br />
    <l10n url="/texts/ladysite/lady-site/controls/old-browsers-popup#not-localized-0008"></l10n>

</p>
			</div>
		</div>
	</div>
</div>

<script type="text/javascript">
	$('.old-browsers-popup .close').click(function() {
		$('.old-browsers-popup').remove();
	});
</script>


        <link rel="service" href="/authorization" data-args="auth" />
        <link rel="service" href="/monitoring" data-feature="monitoring" />
		<div id="soundPlayer" class="hidden"></div>

        
		
		<div class="scrollable-layer">
			<div id="main">
				<form name="form1" method="post" action="./ViewMan.aspx?ManID=10034149624" id="form1">
<div>
<input type="hidden" name="__EVENTTARGET" id="__EVENTTARGET" value="" />
<input type="hidden" name="__EVENTARGUMENT" id="__EVENTARGUMENT" value="" />
<input type="hidden" name="__LASTFOCUS" id="__LASTFOCUS" value="" />
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="/wEPDwUJOTUyOTgzNjAyZGRP4W4zTQ390+Ft7mJxGeTdLkwz9g==" />
</div>

<script type="text/javascript">
//<![CDATA[
var theForm = document.forms['form1'];
if (!theForm) {
    theForm = document.form1;
}
function __doPostBack(eventTarget, eventArgument) {
    if (!theForm.onsubmit || (theForm.onsubmit() != false)) {
        theForm.__EVENTTARGET.value = eventTarget;
        theForm.__EVENTARGUMENT.value = eventArgument;
        theForm.submit();
    }
}
//]]>
</script>


<div>

	<input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="15C21A6A" />
</div>
					<div class="header-wrapper">
                    
                        <table class="header collapse">
                    
                    
						<tr>
							<td class="logo">
								<div>
								    <a href="/">Anastasia’s Svadba.com</a>
								</div>
							</td>
							
							<td class="banner">
								
	<!-- AdHands -->
	<script>
		//<!--

		$(window).on('load', function () {

			var rnd = Math.round(Math.random()*13836701);
			var ref = 'null';
			if (document.referrer) ref = document.referrer;

			$('<iframe>', {
			   src: 'http://sedu.adhands.ru/view/?sid=1475&apid=13980&sz=468x90&ref=' + ref + '&rnd=' + rnd,
			   frameborder: 0,
			   vspace: 0,
			   hspace: 0,
			   width: 468,
			   height: 90,
			   marginwidth: 0,
			   marginheight: 0,
			   scrolling: 'no'
			   }).appendTo('.banner');

		});
		//-->
	</script>
	<!-- AdHands -->

	


							</td>
							
							<td class="login">
							    

<!-- Authorized -->


<link rel="service" href="/email/bind" />

<div class="logout-form-vk clearfix popup-container top">
    <link rel="widget" href="/popup" />
    <link rel="widget" href="/vk/bind/info" />

    <div class="lady-img-crop w77">
        <img src="http://www.svadba.com/thumbs?rb=1821601-1821800/99237cc2-6096-4541-8990-9937064e0dc3&ad=1821601-1821800/3935abdd-f36b-4404-a1ea-cbc4390ecf49.jpg" id="cntrlLogin_ctl01_imgLadyThubnail" class="lady-thumbnail" style="border-width: 0px;" />
    </div>
    <div class="info">
        <div class="username">
            Chub
        </div>
        <div class="user-id">
            
                <l10n url="/texts/ladysite/lady-site/controls/popuplogin/info#my-login">My login:</l10n>
            
            
            1821655
        </div>
        

        
                <link rel="service" href="/vk/access" />
                <link rel="service" href="/vk/profile" />

                <button class="button small vk hidden" type="button">
                    
                        <l10n url="/texts/ladysite/lady-site/controls/popuplogin/info#attach-vk"></l10n>
                    
                    <link rel="widget" href="/vk/bind/button" data-args="1821655, 3295827, 337446" />
                </button>
            

            <div class="popup result">
                <div class="bound">
                    <div class="headline">
                        
                            <l10n url="/texts/ladysite/lady-site/controls/popuplogin/info#not-localized-0000"></l10n>
                        
                    </div>
                    
                        <l10n url="/texts/ladysite/lady-site/controls/popuplogin/info#not-localized-0001"></l10n>
                    
                </div>
                <div class="occupied">
                    <div class="headline">
                        
                            <l10n url="/texts/ladysite/lady-site/controls/popuplogin/info#not-localized-0002"></l10n>
                        
                    </div>
                    
                        <l10n url="/texts/ladysite/lady-site/controls/popuplogin/info#not-localized-0003"></l10n>
                    
                </div>
                <div class="not-bound">
                    <div class="headline">
                        
                            <l10n url="/texts/ladysite/lady-site/controls/popuplogin/info#not-localized-0004"></l10n>
                        
                    </div>
                    
                        <l10n url="/texts/ladysite/lady-site/controls/popuplogin/info#not-localized-0005"></l10n>
                    
                </div>
            </div>
        
        <a id="cntrlLogin_ctl01_btnLogout" class="logout" href="javascript:__doPostBack(&#39;ctl00$cntrlLogin$ctl01$btnLogout&#39;,&#39;&#39;)">
                <l10n url="/texts/ladysite/lady-site/controls/popuplogin/info#logout">Logout</l10n>
            </a>
    </div>
</div>


<!-- Not authorized -->

							</td>
						</tr>
					</table>
					</div>

                    
                        <div class="secondary-tools call-us">
                            <p class="phone">Call Us</p>
                            <p class="uk">Ukraine<br />
                                <span>0-800-300 447</span>
                            </p>
                            <p class="ru">Russian Federation<br />
                                <span>8-10-800-273 11012</span>
                            </p>
                        </div>
                    
					
					

<div class="top-menu-wrapper">
	<ul id="top-menu">
		
        <li id="cntrlHeaderMenu_DefaultItem">
            <a id="cntrlHeaderMenu_DefaultItemLink" href="/">Search</a>
		</li>

        <li id="cntrlHeaderMenu_AboutItem">
            <a id="cntrlHeaderMenu_AboutItemLink" href="/About.aspx">About us</a>
		</li>

        

		<li id="cntrlHeaderMenu_SocialsItem">
                    <a id="cntrlHeaderMenu_SocialsItemLink" href="/Socials.aspx">Socials</a>
				</li>

		<li id="cntrlHeaderMenu_SuccessStoriesItem">
                <a id="cntrlHeaderMenu_SuccessStoriesItemLink" href="/success-stories/">Success Stories</a>
		    </li>

		<li id="cntrlHeaderMenu_FaqItem">
            <a id="cntrlHeaderMenu_FaqItemLink" href="/Faq.aspx">FAQ</a>
		</li>

		<li id="cntrlHeaderMenu_NeedToKnowItem" class="need-to-know">
				<a href="/NeedToKnow.aspx">
    <l10n url="/texts/ladysite/lady-site/controls/header-menu#not-localized-0000">Need to know</l10n>

</a>
			</li>

		<li id="cntrlHeaderMenu_NewsItem">
                    <a id="cntrlHeaderMenu_NewsItemLink" href="/News">News</a>
		        </li>

		<li id="cntrlHeaderMenu_MediaItem">
				<a href="/massmedia/">
    <l10n url="/texts/ladysite/lady-site/controls/header-menu#mass-media">Mass media about us</l10n>

</a>
			</li>

        <li id="cntrlHeaderMenu_InterviewItem">
                 <a href="/Interview.aspx">
    <l10n url="/texts/ladysite/lady-site/controls/header-menu#interview">Interviews</l10n>

</a>
            </li>

		<li id="cntrlHeaderMenu_MySvadbaItem" class="current">
				<a href="/Login/Home.aspx">
    <l10n url="/texts/ladysite/lady-site/controls/header-menu#home">My Svadba</l10n>

</a>
			</li>

		

	</ul>

    
        <div id="language-selector">
		    <span id="cntrlHeaderMenu_triggerLang" class="trigger en-US">
                
                    <l10n url="/texts/ladysite/lady-site/controls/header-menu#lang-en">English</l10n>
                
                 <span class="flag"></span></span>
		    <div class="dropdown">
			    <ul class="popup-list">
                    <li lang="pt-PT" class=" aml pt-PT">
					    
                            <l10n url="/texts/ladysite/lady-site/controls/header-menu#lang-pt"></l10n>
                        
					    <span class="flag"></span>
				    </li>
                    <li lang="es-ES" class=" aml es-ES">
					    
                            <l10n url="/texts/ladysite/lady-site/controls/header-menu#lang-es"></l10n>
                        
					    <span class="flag"></span>
				    </li>
                    <li lang="en-US" class="aml sv en-US">
					    
                            <l10n url="/texts/ladysite/lady-site/controls/header-menu#lang-en">English</l10n>
                        
					    <span class="flag"></span>
				    </li>
                    <li lang="ru-RU" class="sv ru-RU">
                        <l10n url="/texts/ladysite/lady-site/controls/header-menu#lang-ru">Русский</l10n>
                        <span class="flag"></span>
                    </li>
			    </ul>
		    </div>
		    <!--[if lte IE 7]><div class="after"></div><![endif]-->
		    <select name="ctl00$cntrlHeaderMenu$ddlLanguages" onchange="javascript:setTimeout(&#39;__doPostBack(\&#39;ctl00$cntrlHeaderMenu$ddlLanguages\&#39;,\&#39;\&#39;)&#39;, 0)" id="cntrlHeaderMenu_ddlLanguages" class="select-lang-list">
	<option value="pt-PT">Portugu&#234;s</option>
	<option value="es-ES">Espa&#241;ol</option>
	<option selected="selected" value="en-US">English</option>
	<option value="ru-RU">Русский</option>

</select>
	    </div>

	    <script type="text/javascript">
	        $(document).ready(function () {
	            var
				    chooseLang = $('#language-selector'),
				    btn = $('#language-selector .dropdown'),
				    listItem = $('#language-selector .popup-list li'),
				    trigger = $('#language-selector .trigger')[0],
				    selected = $('#language-selector .select-lang-list option:selected');

	            listItem.each(function () {
	                var selectedLanguage = selected.val(),
	                    current;

	                if ((current = $(this).attr('lang')) === selectedLanguage) {
	                    trigger.innerHTML = this.innerHTML;
	                    trigger.className = 'trigger ' + current;
	                }
	            });

	            var dropDown = function (e) {
	                if (chooseLang.hasClass("drop-downed")) {
	                    chooseLang.removeClass("drop-downed");
	                    $(document).unbind('.chooseLangPopup');
	                }
	                else {
	                    chooseLang.addClass("drop-downed");
	                    $(document).bind('click.chooseLangPopup', dropDown);
	                }
	                e.stopPropagation();
	            };

	            chooseLang.click(function (evt) {
	                dropDown(evt);
	            });

	            btn.click(function (evt) {
	                dropDown(evt);
	            });

	            listItem.click(function (evt) {
	                var options = $('#language-selector .select-lang-list option'),
					    value = this.getAttribute('lang');

	                for (var i = 0; i < options.length; i++) {
	                    if (options[i].value == value && !options[i].selected) {
	                        options[i].selected = true;
	                        trigger.innerHTML = this.innerHTML;
	                        trigger.className = 'trigger ' + value;
	                        $(options[i]).parent()[0].onchange();
	                        break;
	                    }
	                }
	            });
	        });
	    </script>
    

</div>

					
					<div id="content">
						<div class="sidebar-column">
                            

							
<div class="side-menu">
    <h2>
        
            <l10n url="/texts/ladysite/lady-site/login/controls/menu#my-account">My account</l10n>
        
        
    </h2>
    <dl class="loginMenu panel-block">
        <dt>
            <span class="mail">
                
                    <l10n url="/texts/ladysite/lady-site/login/controls/menu#mail">E-mail</l10n>:
                
                
            </span>
        </dt>
        <dd>
            <ul>
                <li class="inbox">
                    <a href="/Login/MailSystem/Inbox.aspx">
                        
                            <l10n url="/texts/ladysite/lady-site/login/controls/menu#inbox">Inbox</l10n>
                        
                        
                    </a>
                </li>
                <li class="outbox">
                    <a href="/Login/MailSystem/Outbox.aspx">
                        
                            <l10n url="/texts/ladysite/lady-site/login/controls/menu#sent">Sent</l10n>
                        
                        
                    </a>
                </li>
                <li class="deleted">
                    <a href="/Login/MailSystem/Deleted.aspx">
                        
                            <l10n url="/texts/ladysite/lady-site/login/controls/menu#deleted">Deleted</l10n>
                        
                        
                    </a>
                </li>
            </ul>
        </dd>
        <dt>
            <span class="men">
                
                    <l10n url="/texts/ladysite/lady-site/login/controls/menu#men">Men</l10n>:
                
                
            </span>
        </dt>
        <dd>
            <ul>
                <li class="search">
                    <a href="/Login/Men/Search.aspx">
                        
                            <l10n url="/texts/ladysite/lady-site/login/controls/menu#search">Search</l10n>
                        
                        
                    </a>
                </li>
                <li class="categories">
                    <a href="/Login/Men/Categories.aspx">
                        
                            <l10n url="/texts/ladysite/lady-site/login/controls/menu#categories">Categories</l10n>
                        
                        
                    </a>
                </li>
                <li class="interested">
                    <a href="/Login/Men/Interested.aspx">
                        
                            <l10n url="/texts/ladysite/lady-site/login/controls/menu#interested">Interested</l10n>
                        
                        
                    </a>
                </li>
                <li class="onlinemen">
                    <a id="cntrlMenu_hlOnlineMen" href="Online.aspx">
                            <l10n url="/texts/ladysite/lady-site/login/controls/menu#online">Online now</l10n>
                        </a>
                </li>
            </ul>
        </dd>
        
            <dt>
                <span class="livechat">
                    <a id="cntrlMenu_hlLiveChat" href="javascript:popupController.openChat(&#39;chat&#39;)">
                            <l10n url="/texts/ladysite/lady-site/login/controls/menu#live-chat">Live Chat</l10n>
                        </a>
                </span>
            </dt>
            <dd>
                <p class="message">
                    
                        <l10n url="/texts/ladysite/lady-site/login/controls/menu#talk-in-real-time">Chat with men in real time!</l10n>
                    
                </p>
                <ul>
                    <li class="livechat-faq">
                        <a href="/Login/LiveChatFaq.aspx">
                            
                                <l10n url="/texts/ladysite/lady-site/login/controls/menu#faq">Questions and Answers</l10n>
                            
                        </a>
                    </li>
                    
                </ul>
            </dd>
        
        
            <dt>
                <span class="virtual-gifts">
                    <a href="/Login/VirtualGifts/SentReceivedVirtualGifts.aspx">
                        
                            <l10n url="/texts/ladysite/lady-site/login/controls/menu#virtual-gifts">Virtual Gifts</l10n>
                        
                    </a>
                    
                </span>
            </dt>
            <dd></dd>
        
        
        <dt>
            <span class="my-details">
                
                    <l10n url="/texts/ladysite/lady-site/login/controls/menu#my-profile">My profile</l10n>:
                
                
            </span>
        </dt>
        <dd>
            <ul>
                <li class="personal">
                    <a href="/Login/Profile/Password.aspx">
                        
                            <l10n url="/texts/ladysite/lady-site/login/controls/menu#settings">Profile Settings</l10n>
                        
                        
                    </a>
                </li>
                
            </ul>
        </dd>
    </dl>
</div>
						</div>
						
						<div class="main-content-column">
							
							
    

    <div id="MAIN_divManProfile" class="man-profile">
            <div class="overflow">
                <div class="float-left vip-icon-wrapper">
                    <h1>
                        
                        
                            <l10n url="/texts/ladysite/lady-site/login/men/view-man#from">from</l10n>
                        
                        
                        
                        ()
                    </h1>
                    <span class="vip-icon">
                        
                            <l10n url="/texts/ladysite/lady-site/login/men/view-man#not-localized-0002">Vip</l10n>
                        
                        
                    </span>
                    <span id="MAIN_spanIsOnline" class="OnlineMark">
                        
                            <l10n url="/texts/ladysite/lady-site/login/men/view-man#online">Online</l10n>
                        
                        
                    </span>
                </div>

                <ul class="view-man-services right float-right nowrap">
                    
                        <li>
                            
                        </li>
                    

                    
                        <li>
                            
                        </li>
                    

                    
                        <li>
                            
                        </li>
                    

                    <li>
                        <a href="javascript:window.print()" title="Print profile">
                            <img src="/img/icons/icon.big.print.gif" alt="Print profile" border="0" /></a>
                    </li>
                </ul>
            </div>
        </div><div id="MAIN_ManDetails1_ManDetails" class="panel-block man-details">
    <link rel="widget" href="/fotorama/gallery" data-args=".profile-photo" />
    
        <link rel="widget" href="/trips/plans" />
    

    <div class="overflow clearfix">
        <div id="MAIN_ManDetails1_divManPhoto" class="man-photo">

            
            <a id="MAIN_ManDetails1_Photo2Link" class="full-photo thumbnail profile-photo"><img id="MAIN_ManDetails1_Photo2" src="" style="border-width:1px;border-style:solid;" /></a>
        </div>

        <div class="man-params clearfix">
            <table cellpadding="0" cellspacing="0" border="0" class="ManParams">
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
            </table>

            <div class="tt travel hidden">
                
                    <l10n url="/texts/ladysite/lady-site/login/men/controls/man-details#plans-to-go-to">Plans to visit</l10n>&nbsp;
                
                
                <span class="interests"></span>.
                <link id="MAIN_ManDetails1_LocalUserId" rel="widget" href="/travel-interests"></link>
            </div>

            
                <div class="tt trip hidden">
                    
                        <l10n url="/texts/ladysite/lady-site/login/men/controls/man-details#trip-plan"></l10n>
                    
                        <l10n url="/texts/ladysite/lady-site/login/men/controls/man-details#not-localized-0025"></l10n>
                    
                    <span class="place"></span>
                    <br />
                    
                        <l10n url="/texts/ladysite/lady-site/login/men/controls/man-details#not-localized-0026"></l10n>
                    
                    <span class="date"></span>
                </div>
            
        </div>
    </div>
    
    

    <ul class="info-desc">
        

        

        

        
    </ul>

    <!-- Photos -->
    <ul class="mans-photos clearfix">
        
            <li class="photo-wrap">
                <a id="MAIN_ManDetails1_Photo3Link" class="full-photo thumbnail profile-photo"><img id="MAIN_ManDetails1_Photo3" class="photo" src="" style="border-width:1px;border-style:solid;" /></a>
            </li>
        

        
            <li class="photo-wrap">
                <a id="MAIN_ManDetails1_Photo4Link" class="full-photo thumbnail profile-photo"><img id="MAIN_ManDetails1_Photo4" class="photo" src="" style="border-width:1px;border-style:solid;" /></a>
            </li>
        
    </ul>

    
        <table>
            <tr>
                <td class="photos-via-chat">
                    <script type="text/html" id="chat-photos-template">
                        <li class="photo-wrap" data-url="{{photo}}">
                            <a href="//api.svadba.com/v2{{photo}}.x470" class="full-photo thumbnail">
                                <img src="//api.svadba.com/v2{{photo}}.127x127.gallery" class="photo" />
                            </a>
                        </li>
                    </script>

                    <ul class="mans-photos photos-list hidden clearfix">
                        <link id="MAIN_ManDetails1_resolverWidget" rel="widget" href="/files/shared/resolver" data-args=""></link>
                        <link rel="widget" href="/filestorage/images/list" data-args="chat-photos" />
                        <link rel="widget" href="/fotorama/gallery" data-args=".thumbnail, thumb, full" />

                        <h2>
                            
                                <l10n url="/texts/ladysite/lady-site/login/men/controls/man-details#chat-photos-title"></l10n>
                            
                        </h2>
                    </ul>
                </td>
            </tr>
        </table>
    
</div>

<script type="text/javascript" src="/js/jquery.extensions.js"></script>
<script type="text/javascript" src="/js/TranslationController.js"></script>

<script type="text/javascript">
    $(document).ready(function () {
        var
			translationEnabled = $.storage.get('translation-enabled'),
			tls = $('#translate-language-selector');

        translateController.init('');

        translateController.successCallback = function (t) {
            var fields = $('.info-desc p.description-field'),
				translates = t.split('88888888');

            $(translates).each(function (i, t) {
                var parent = $(fields[i]).parent('li');

                if (t) {
                    parent.append('<p class="translated">' + t + '</p>');
                }

                $('p.translation', parent).remove();
            });
        };

        translateController.errorCallback = function (t) {
            $('.info-desc p.translation').remove();
        };

        tls
			.addClass(translateController.getLanguage())
			.addClass(translationEnabled ? 'checked' : '');

        if (translationEnabled)
            addTranslation();

        var toggleTranslation = function (enabled) {
            return $.storage.set('translation-enabled', (enabled === false) ? translationEnabled = false : translationEnabled = enabled || !translationEnabled);
        };

        $('.dropdown', tls).click(function () {
            tls.toggleClass('drop-downed');
        });

        $('.dropdown ul li', tls).click(function (e) {
            var t = $(e.target);

            if (t.is(':not(li)'))
                t = t.parents('li:first');

            tls
				.removeClass('es-ES pt-PT')
				.addClass(translateController.setLanguage(t.attr('lang')) + ' checked');

            toggleTranslation(true);

            removeTranslation();
            if (translationEnabled)
                addTranslation();
        });

        $(' > span', tls).click(function () {
            tls.toggleClass('checked').removeClass('drop-downed');

            if (toggleTranslation()) {
                addTranslation();
            }
            else {
                removeTranslation();
            }
        });
    });

    var addTranslation = function () {
        var allText = '';

        $('.info-desc p.description-field').each(function () {
            var parent = $(this).parent('li');
            var text = $(this).html();

            allText += text + '88888888';

            if (text.length > 0) {
                parent.append('<p class="translation"></p>');
            }
        });

        allText = allText.substr(0, allText.length - 8);

        translateController.translate(allText);
    }

    var removeTranslation = function () {
        $('.info-desc p.translated').remove();
    }
</script>


        <ul class="view-man-services center">
            
                <li>
                    
                </li>
            
                <li>
                    
                </li>
            

            <li class="js-block">
                <a href="javascript:window.print()" title="Print profile">
                    <img src="/img/icons/icon.big.print.gif" alt="Print profile" align="absmiddle" border="0" /></a>
                <a href="javascript:window.print()">
                    
                        <l10n url="/texts/ladysite/lady-site/login/men/view-man#print-profile">Print profile</l10n>
                    
                </a>
            </li>
        </ul>
    

    
        <h2 class="info_auth">
            
                <l10n url="/texts/ladysite/lady-site/login/men/view-man#search">Search of a man</l10n>
            
        </h2>
        <span style="color: red">
            
                <l10n url="/texts/ladysite/lady-site/login/men/view-man#the-man-with">The man with the specified ID was not found</l10n>
            
        </span>
    

    

    <div>
        
    </div>

						</div>
					</div>

					

<div id="footpush"></div>

<div id="footer">
	<div class="copy">
    <l10n url="/texts/ladysite/lady-site/controls/footer#not-localized-0000">&copy;</l10n>

2016
	    <a href="/">Anastasia Svadba.com</a>
	    
    <l10n url="/texts/ladysite/lady-site/controls/footer#site-text">&mdash;	international dating site</l10n>


	    
	</div>
</div>
					
					
    <script type="text/javascript"><!--var ya_cid=68579;//--></script>
    <script src="http://bs.yandex.ru/resource/watch.js" type="text/javascript"></script>
    <noscript>
    <div style="display: inline;">
    <img src="http://bs.yandex.ru/watch/68579" width="1" height="1" alt="" /></div>
    </noscript>



				</form>
			</div>
		</div>
		
		
		<div class="action-block ipage">
			<a href="/news" class="img">
				<img src="/img/guinness-in-page.png" alt="News" class="hide-in-ie6" />
				<!--[if lte IE 6]>
					<img src="/img/blank.gif" alt="News" class="ie6" />
				<![endif]-->
			</a>
		</div>
		
		
		<!-- Live Chat -->
		

<!-- Live Chat -->
<script type="text/javascript">
chatinfo = {
	tracker: {
		url: "http://tr.svadba.com/",
		invites: {
			visual: {
				endpoint: 'i-visibility',
				interval: 10000
			},
			actual: {
				endpoint: 'invites'
			}
		}
	}
};
</script>
<!-- Invite -->
<div id="invitations" class="svadba empty" style="display: none;">
	<span class="sh-t"></span>
	<span class="sh-r"></span>
	<span class="sh-b"></span>
	<span class="sh-l"></span>
	<span class="sh-tr"></span>
	<span class="sh-br"></span>
	<span class="sh-bl"></span>
	<span class="sh-tl"></span>
	
	<h4>
        
            <l10n url="/texts/ladysite/lady-site/controls/live-chat-invite#want-to-chat">These men like to talk to you now!</l10n>
        
        
	</h4>
	
	<ul class="collapsable list">
		<li class="chat invitation template" bind="this.data('attendee', data.member['id']).data('id', data.mid);">
			<div class="wrapper">
				<div class="i-profile clearfix" bind="this.toggleClass('letters', !!data.member['starred']).toggleClass('vip', !!data.member['is-vip'])">
					<div class="l">
						<div class="thumb-container">
							<a bind="this.attr('href', '/Login/Men/ViewMan.aspx?ManID=' + data.member['public-id'])">
								<img bind="this.attr('src', data.member['photo-url']).attr('alt', data.member['name'])" />
							</a>
							<span class="letter-icon"></span>
							<span class="vip-icon">
                                
                                    <l10n url="/texts/ladysite/lady-site/controls/live-chat-invite#vip"></l10n>
                                
                                
							</span>
							
							<span class="left-shadow"></span>
							<span class="right-shadow"></span>
						</div>
					</div>
					<div class="r">
						<div class="member-info-data">
							<h5>
								<a bind="this.text(data.member['name']).attr('href', '/Login/Men/ViewMan.aspx?ManID=' + data.member['public-id'])" style="_padding-right: .4em;" class="member-name"></a>
								<em class="nowrap member-id">
                                    (ID: <span class="value" bind="this.text(data.member['public-id'])"></span>)
								</em>
							</h5>
							<p class="member-desc">
								<span bind="this.toggleClass('hidden', !data.member.age)">
                                    <span bind="this.text(data.member.age)"></span>
                                    
                                        &nbsp;<l10n url="/texts/ladysite/lady-site/controls/live-chat-invite#years">years</l10n>,
                                    
                                    
								</span>
								<span bind="this.text(data.member.description)"></span>
								<span bind="this.text(data.member.location)"></span>
							</p>
						</div>
						
						<div class="ballon" bind="this.toggle(!!data.text).toggleClass('no-serif', data.type == 2)">
							<span class="anchor"></span>
							<span class="shade"></span>
							<div class="messages" bind="this.html(data.text)">&nbsp;</div>
						</div>
					</div>
				</div>
				<div class="i-ctls clearfix">
					<div class="l">
						<div class="countdown"><span class="bar"></span></div>
					</div>
					<div class="r">
						<div class="accept-btn-container">
							
								<div class="btn-addition">
									<div class="invitation-actions">
										<span class="i-close">
                                            
                                                <l10n url="/texts/ladysite/lady-site/controls/live-chat-invite#busy">Busy</l10n>
                                            
										</span>
										<span class="separator">|</span>
										<span class="i-block">
                                            
                                                <l10n url="/texts/ladysite/lady-site/controls/live-chat-invite#block">Block</l10n>
                                            
										</span>
									</div>
								</div>
                                
                                    <a href="#" class="accept-invitation btn primary">
                                        <span class="chat">
                                            <l10n url="/texts/livechat/lady-chat#start-chat">Start chat!</l10n>
                                        </span>
                                        <span class="camshare">
                                            <l10n url="/texts/livechat/lady-chat#start-video-chat">Start VideoChat!</l10n>
                                        </span>
                                    </a>
                                
							
						</div>
					</div>
				</div>
			</div>
		</li>
		
		<li class="gift invitation template" bind="this.data('attendee', data.member['id']);">
			<div class="wrapper">
				<div class="i-profile alternate clearfix">
					<div class="l">
					</div>
					<div class="r">
						<div class="ballon shadowed">
							<p>
                                
                                    <l10n url="/texts/ladysite/lady-site/controls/live-chat-invite#send-you-gift">A new Virtual Gift has been received.</l10n>
                                
                                
							</p>
							<p>
                                <strong>
                                    
                                        <l10n url="/texts/ladysite/lady-site/controls/live-chat-invite#are-you-interested">Hey! Want to see what’s inside?</l10n>
                                    
                                    
                                </strong>
							</p>
						</div>
					</div>
				</div>
				
				<div class="i-ctls clearfix">
					<div class="l">
						<div class="countdown"><span class="bar"></span></div>
					</div>
					<div class="r">
                        
                            <a href="#" class="accept-invitation btn attention" type="button">
                                <l10n url="/texts/livechat/lady-chat#open-gift">Open gift</l10n>
                            </a>
                        
                        
						<div class="invitation-actions">
							<span class="i-close">
                                
                                    <l10n url="/texts/ladysite/lady-site/controls/live-chat-invite#close">Close</l10n>
                                
                                
							</span>
						</div>
					</div>
				</div>
			</div>
		</li>
		
		<li class="conversation invitation template" bind="this.data('attendee', data.member['id']).data('id', data.mid);">
			<div class="wrapper">
				<div class="i-profile clearfix" bind="this.toggleClass('letters', !!data.member['starred']).toggleClass('vip', !!data.member['is-vip'])">
					<div class="l">
						<div class="thumb-container">
							<a bind="this.attr('href', '/Login/Men/ViewMan.aspx?ManID=' + data.member['public-id'])">
								<img bind="this.attr('src', data.member['photo-url']).attr('alt', data.member['name'])" />
							</a>
							<span class="letter-icon"></span>
							<span class="vip-icon">
                                
                                    <l10n url="/texts/ladysite/lady-site/controls/live-chat-invite#vip"></l10n>
                                
                                
							</span>
							
							<span class="left-shadow"></span>
							<span class="right-shadow"></span>
						</div>
					</div>
					<div class="r">
						<div class="member-info-data">
							<h5>
								<a bind="this.text(data.member['name']).attr('href', '/Login/Men/ViewMan.aspx?ManID=' + data.member['public-id'])" style="_padding-right: .4em;" class="member-name"></a>
								<em class="nowrap member-id">
                                    (ID: <span class="value" bind="this.text(data.member['public-id'])"></span>)
								</em>
							</h5>
							<p class="member-desc">
								<span bind="this.toggleClass('hidden', !data.member.age)">
                                    <span bind="this.text(data.member.age)"></span>
                                    
                                        &nbsp;<l10n url="/texts/ladysite/lady-site/controls/live-chat-invite#years">years</l10n>,
                                    
                                    
								</span>
								<span bind="this.text(data.member.description)"></span>
								<span bind="this.text(data.member.location)"></span>
							</p>
						</div>
						
						<div class="ballon" bind="this.toggle(!!data.text).toggleClass('no-serif', data.type == 2)">
							<span class="anchor"></span>
							<span class="shade"></span>
							<div class="messages" bind="this.html(data.text)">&nbsp;</div>
						</div>
					</div>
				</div>
				<div class="i-ctls clearfix">
					<div class="l">
						<div class="countdown"><span class="bar"></span></div>
					</div>
					<div class="r">
						
							<div class="accept-btn-container">
								<div class="btn-addition">
									<div class="invitation-actions">
										<span class="i-close">
                                            
                                                <l10n url="/texts/ladysite/lady-site/controls/live-chat-invite#busy">Busy</l10n>
                                            
										</span>
										<span class="separator">|</span>
										<span class="i-block">
                                            
                                                <l10n url="/texts/ladysite/lady-site/controls/live-chat-invite#block">Block</l10n>
                                            
										</span>
									</div>
								</div>
                                
                                    <a href="#" class="accept-invitation btn primary">
                                        <l10n url="/texts/livechat/lady-chat#start-chat-now">Start Chat Now!</l10n>
                                    </a>
                                
							</div>
						
						
					</div>
				</div>
			</div>
		</li>
		
		<li class="game invitation template" bind="this.data('attendee', data.member['id']);">
			<div class="wrapper">
				<div class="i-profile clearfix" bind="this.toggleClass('letters', !!data.member['starred']).toggleClass('vip', !!data.member['is-vip'])">
					<div class="l">
						<div class="thumb-container">
							<a bind="this.attr('href', '/Login/Men/ViewMan.aspx?ManID=' + data.member['public-id'])">
								<img bind="this.attr('src', data.member['photo-url']).attr('alt', data.member['name'])" />
							</a>
							<span class="letter-icon"></span>
							<span class="vip-icon">
                                
                                    <l10n url="/texts/ladysite/lady-site/controls/live-chat-invite#vip"></l10n>
                                
                                
							</span>
							
							<span class="left-shadow"></span>
							<span class="right-shadow"></span>
						</div>
					</div>
					
					<div class="r">
						<div class="member-info-data">
							<h5>
								<a bind="this.text(data.member['name']).attr('href', '/Login/Men/ViewMan.aspx?ManID=' + data.member['public-id'])" style="_padding-right: .4em;" class="member-name"></a>
								<em class="nobr member-id">
                                    (ID: <span class="value" bind="this.text(data.member['public-id'])"></span>)
								</em>
							</h5>
							<p class="member-desc">
								<span bind="this.text(data.member['age'])"></span>
                                &nbsp;
                                
                                    <l10n url="/texts/ladysite/lady-site/controls/live-chat-invite#years">years</l10n>
                                
                                
                                ,
                                <span bind="this.text(data.member['description'])"></span>
								<span bind="this.text(data.member['location'])"></span>  
								<span>
                                    
                                        <l10n url="/texts/ladysite/lady-site/controls/live-chat-invite#invites-you-to-play">invites you to play</l10n>
                                    
                                    
								</span>
								<span bind="this.text((configuration.games[($.cookie('locale') || $.cookie('current-language') || 'titles').split('-')[0]] || configuration.games.titles)['game-' + data.game.name])"></span>
                                .
							</p>
						</div>
					</div>
				</div>
				<div class="i-ctls clearfix">
					<div class="l">
						<div class="countdown"><span class="bar"></span></div>
					</div>
					<div class="r">
                        
                            <a href="#" class="accept-invitation btn primary">
                                <l10n url="/texts/livechat/lady-chat#start-game">Start game!</l10n>
                            </a>
                        
                        
						
						<div class="invitation-actions">
							<span class="i-close">
                                
                                    <l10n url="/texts/ladysite/lady-site/controls/live-chat-invite#busy">Busy</l10n>
                                
                                
							</span>
							<span class="separator">|</span>
							<span class="i-block">
                                
                                    <l10n url="/texts/ladysite/lady-site/controls/live-chat-invite#block">Block</l10n>
                                
                                
							</span>
						</div>
					</div>
				</div>
			</div>
		</li>
		
		<li class="profile-watch invitation template" bind="this.data('attendee', data.member['id']);">
			<div class="wrapper">
				<div class="i-profile clearfix" bind="this.toggleClass('letters', !!data.member['starred']).toggleClass('vip', !!data.member['is-vip'])">
					<div class="l">
						<div class="thumb-container">
							<a bind="this.attr('href', '/Login/Men/ViewMan.aspx?ManID=' + data.member['public-id'])">
								<img bind="this.attr('src', data.member['photo-url']).attr('alt', data.member['name'])" />
							</a>
							<span class="letter-icon"></span>
							<span class="vip-icon">
                                
                                    <l10n url="/texts/ladysite/lady-site/controls/live-chat-invite#vip"></l10n>
                                
                                
							</span>
							
							<span class="left-shadow"></span>
							<span class="right-shadow"></span>
						</div>
					</div>
					<div class="r">
						<div class="member-info-data">
							<h5>
								<a bind="this.text(data.member['name']).attr('href', '/Login/Men/ViewMan.aspx?ManID=' + data.member['public-id'])" style="_padding-right: .4em;" style="_padding-right: .4em;" class="member-name"></a>
								<em class="nobr member-id">
                                    (ID: <span class="value" bind="this.text(data.member['public-id'])"></span>)
								</em>
							</h5>
							<p class="member-desc">
								<span bind="this.toggleClass('hidden', !data.member.age)">
                                    <span bind="this.text(data.member.age)"></span>
                                    &nbsp;
                                    
                                        <l10n url="/texts/ladysite/lady-site/controls/live-chat-invite#years">years</l10n>
                                    
                                    
                                    ,
								</span>
								<span bind="this.text(data.member.description)"></span>
								<span bind="this.text(data.member.location)"></span>
							</p>
						</div>
							
						<div class="ballon" bind="this.toggle(!!data.text).toggleClass('no-serif', data.type == 2)">
							<span class="anchor"></span>
							<span class="shade"></span>
							<div class="messages" bind="this.html(data.text)">&nbsp;</div>
						</div>
					</div>
				</div>
				<div class="i-ctls clearfix">
					<div class="l">
						<div class="countdown"><span class="bar"></span></div>
						
						<div class="invitation-actions">
							<span class="i-close">
                                
                                    <l10n url="/texts/ladysite/lady-site/controls/live-chat-invite#close">Close</l10n>
                                
                                
							</span>
						</div>
					</div>
					<div class="r">
						
							<div class="accept-btn-container">
								<div class="btn-addition">
									
                                        <l10n url="/texts/ladysite/lady-site/controls/live-chat-invite#read-your-profile">Is viewing your profile now.</l10n>
                                    
								</div>

                                
                                    <a href="#" class="accept-invitation btn default">
                                        <l10n url="/texts/livechat/lady-chat#invite-to-chat">Invite to chat!</l10n>
                                    </a>
                                
							</div>
						
						
					</div>
				</div>
			</div>
		</li>
	</ul>
	
	<div id="i-footer">
		<div id="i-title">
			<span class="i-count chats">
				<span>
                    
                        <l10n url="/texts/ladysite/lady-site/controls/live-chat-invite#chat">Chat</l10n>
                    
                    
				</span>
				<span class="i-number">
					<span class="decor l"></span>
					<span id="chats"></span>
					<span class="decor r"></span>
				</span>
			</span>
			
			<span class="i-count gifts">
				<span>
                    
                        <l10n url="/texts/ladysite/lady-site/controls/live-chat-invite#gifts">Gifts</l10n>
                    
                    
				</span>
				<span class="i-number">
					<span class="decor l"></span>
					<span id="gifts"></span>
					<span class="decor r"></span>
				</span>
			</span>
			
			<span class="value minimize bottom">
				<span class="icon"></span>
				<span class="label">
					
						<l10n url="/texts/ladysite/lady-site/controls/live-chat-invite#minimize">Minimize</l10n>
					
					
				</span>
			</span>
		</div>
	</div>
	
	<div id="i-bns">
		<span class="value minimize">
			<span class="icon"></span>
			<span class="label">
                
                    <l10n url="/texts/ladysite/lady-site/controls/live-chat-invite#minimize">Minimize</l10n>
                
                
			</span>
		</span>
		<span class="value maximize">
			<span class="icon"></span>
			<span class="label">
                
                    <l10n url="/texts/ladysite/lady-site/controls/live-chat-invite#maximize">Maximize</l10n>
                
                
			</span>
		</span>
	</div>
</div>

<script type="text/template" id="smile-template">
    <img src="{{host}}{{image}}.{{extension}}" class="smile" title="{{name}}" alt="{{name}}" data-code="{{name}}" />
</script>
		
		
		<div id="overlay-content">
			<div id="overlay-bg"></div>
			<div class="scrollable-layer">
				<div id="jquery-lightbox">
					<div id="lightbox-container-image-box">
						<div id="lightbox-container-image"></div>
						<a href="#" id="lightbox-secNav-btnClose">
                            <span class="btnClose"></span>
						</a>
		            </div>
				</div>
			</div>
		</div>
		

<div id="massmedia-gallery" class="popup-hide-content">
			<img id="lightbox-image" />
			<a href="#" id="lightbox-nav-btnPrev">
				<span class="navArrWrap">
					<span class="navArr"></span>
				</span>
			</a>
			<a href="#" id="lightbox-nav-btnNext">
				<span class="navArrWrap">
					<span class="navArr"></span>
				</span>
			</a>
			<div id="lightbox-loading">
				<a href="#" id="lightbox-loading-link"><img src="/img/lightbox/loader-bert.gif"></a>
			</div>
		</div>
	
	

		
		
		
		
	<script type="text/javascript">
	var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
	document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
	try {
	var pageTracker = _gat._getTracker("UA-10506779-1");
	pageTracker._trackPageview();
	} catch(err) {}</script>







	


		
<link rel="widget" href="/overlay" data-args="noclick" />
<div class="app-overlay">
    <div class="container">
        <div class="inner ">

            <div class="frame">

                <div class="close-overlay">
                    <link rel="widget" href="/domevents/emitter" data-args="close">
                </div>

                
                    <div class="gallery content">
                        <link rel="widget" href="/fotorama" />
                    </div>
                

                
                    <div class="bind-to-vk-container content">
                        <form class="bind-to-vk popup form" action novalidate>
                            <link rel="widget" href="/vk/bind/form" />

                            <script type="text/html" id="vk-template">
                                <div class="form-header clearfix">
                                    <div class="lady-img-crop">
                                        <img class="lady-thumbnail" src="{{photo_medium}}" style="border-width:0px;" />
                                    </div>

                                    <span class="you-came-as">Ты {{^male}}вошла{{/male}}{{#male}}вошел{{/male}}&nbsp;как <a href="http://vk.com/id{{uid}}" target="_blank">{{first_name}} {{last_name}}</a></span>
                                </div>
                            </script>


                            <h3>Введи данные Svadba.com и свяжи свои аккаунты:</h3>
                            <div class="error-wrapper">
                                <div class="error unauthorized">Неверный логин или пароль</div>
                                <div class="error not-available server">Произошла ошибка. Попробуйте повторить попытку позже.</div>
                            </div>
                            <div class="fields-wrapper">
                                <div class="field-wrapper field">
                                    <input class="data" name="email" type="text" placeholder="Логин Svadba" required />
                                </div>

                                <div class="field-wrapper field">
                                    <input class="data" name="password" type="password" placeholder="Пароль Svadba" required />
                                </div>
                            </div>
                            <div class="button-wrapper">
                                <button type="submit" class="button default finish-binding">Завершить авторизацию</button>
                            </div>


                            <span class="no-account">Нет аккаунта на Svadba.com? <a href="/StartNow.aspx">Создай его прямо сейчас</a>.</span>

                        </form>
                    </div>
                

                <div class="news content">
                    <button class="emitter" accesskey="n">
                        <link rel="widget" href="/cms/opener" data-args="news, cms/news"/>
                    </button>
                    <link rel="service" href="/cms/diff" data-args="cms/news" defer="bus://overlay.news"/>
                    <link rel="service" href="/cms/saver" data-args="cms/news" defer="bus://overlay.news"/>
                    <link rel="service" href="/cms/enhancer/select" data-args="cms/news" defer="bus://overlay.news"/>
                    <link rel="widget" href="/cms/base" data-args="cms/news, Id" defer="bus://overlay.news"/>
                    <aside>
                        <div class="header"></div>
                        <div class="wrapper processing">
                            <link rel="widget" href="/cms/list" defer="bus://overlay.news" data-args="cms/news, news-list-element"/>
                            <button type="button" class="add button tt-style approve">Create news</button>
                            <div class="contents">
                                <ul>
                                </ul>
                                <script type="text/html" id="news-list-element-template">
                                    <li data-id="{{Id}}" class="item">
                                        <a href="javascript: void(0)" class="{{class}} {{#hidden}}hidden{{/hidden}}">{{Title}}{{^Title}}Unnamed{{/Title}}</a>
                                        <span class="delete" title="Delete">
                                            <span class="cross">&times;</span>
                                            <span class="cross-background"></span>
                                        </span>
                                    </li>
                                </script>
                            </div>
                        </div>
                    </aside>
                    <section class="article-redaction">
                        <div class="header">
                            <h1><link rel="widget" href="/cms/title" defer="bus://overlay.news" data-args="cms/news, Title"/></h1>
                        </div>
                        <div class="contents processing">
                            <link rel="widget" href="/cms/form" defer="bus://overlay.news" data-args="cms/news"/>
                            <form class="form tour-form">
                                <div class="full input field">
                                    <label>Title:</label><br/>
                                    <input class="data" name="Title" type="text" placeholder="Title" required="required">
                                </div>
                                <div class="dates clearfix">
                                    <div class="half input">
                                        <label>Date:</label><br/>
                                        <input name="Date" class="data" type="date" placeholder="Date" max="9999-12-31"/>
                                        <link rel="widget" href="/cms/form/common/date" defer="bus://overlay.news" data-args="cms/news, Date, longDate, required" data-container="prev"/>
                                    </div>
                                </div>

                                <div class="full">
                                    <link rel="widget" href="/cms/form/common/tiny" defer="bus://overlay.news" data-args="cms/news, Article, required" />
                                    <textarea data-height="370" class="tiny_mce"></textarea>
                                </div>
                                <fieldset>
                                    <legend>Motivator</legend>
                                    <div class="half input text field">
                                        <label>
                                            Text:<br><input name="MotivatorText" placeholder="CHAT NOW" type="text"/>
                                        </label>
                                    </div>
                                    <div class="half input uri field">
                                        <label>
                                            URI:<br><input name="MotivatorUri" placeholder="/Login/Home.aspx" type="text"/>
                                        </label>
                                    </div>
                                </fieldset>
                                <div class="bottom">
                                    <link rel="widget" href="/cms/saver" defer="bus://overlay.news" data-args="cms/news"/>
                                    <button class="change button approve tt-style save-all" disabled="disabled" type="button">Apply</button>
                                </div>
                            </form>
                            <div class="tour-message">
                                Select a news or create new
                            </div>
                        </div>
                    </section>
                </div>

                

            </div>
        </div>
    </div>
</div>

	</body>
</html>
